#!/bin/bash -l
#SBATCH --job-name=high_res
#SBATCH --account=uzh8
#SBATCH --mail-type=ALL
#SBATCH --mail-user=johannes.lade@uzh.ch
#SBATCH --time=12:00:00
#SBATCH --nodes=2
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node=36
#SBATCH --cpus-per-task=1
#SBATCH --partition=normal
#SBATCH --constraint=mc

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

outdir='../output/output-high'
mkdir -p ${outdir}
rm -f ${outdir}/*

command="srun ../bin/hydro ${outdir}"
echo ${command}
eval ${command}

pystart

command="python animate.py -d=${outdir} -n=${SLURM_NTASKS_PER_NODE}"
echo ${command}
eval ${command}

