#!/bin/bash -l
#SBATCH --job-name=high_res
#SBATCH --account=uzh8
#SBATCH --mail-type=ALL
#SBATCH --mail-user=johannes.lade@uzh.ch
#SBATCH --time=12:00:00
#SBATCH --nodes=10
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node=36
#SBATCH --cpus-per-task=1
#SBATCH --partition=normal
#SBATCH --constraint=mc

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

indir='../input/input_high_res.nml'
outdir='../output/output-high'

command="mkdir -p ${outdir}"
echo ${command}
eval ${command}

command="rm -f ${outdir}/*"
echo removing old files
eval ${command}

command="srun ../bin/hydro ${indir} ${outdir}"
echo ${command}
eval ${command}

pystart

command="python animate.py -d=${outdir} --all-cores"
echo ${command}
eval ${command}

